{
  "name": "@hubspot/cms-theme-boilerplate",
  "version": "3.4.0",
  "description": "Boilerplate project for building websites on the HubSpot CMS",
  "repository": {
    "type": "git",
    "url": "git@git.hubteam.com:HubSpot/cms-theme-boilerplate.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "eslint": "^7.9.0",
    "js-yaml": "^3.14.0",
    "postcss-cli": "^7.0.0",
    "prettier": "^2.1.2"
  },
  "scripts": {
    "autoprefixer": "postcss src/css/**/*.css src/modules/**/*.css !src/**/_layout.css !src/**/_normalize.css !src/**/_reset.css !src/**/_macros.css !src/**/main.css !src/**/theme-overrides.css --use autoprefixer --replace --no-map",
    "eslint": "eslint src",
    "lint": "eslint src && prettier --list-different 'src/**/*.js' 'src/**/*.json'",
    "prettier:write": "prettier --write 'src/**/*.js' 'src/**/*.json'"
  },
  "browserslist": [
    "defaults",
    "IE 11"
  ]
}
